<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Grocery </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="heads">
                <div class="logo"><img src="./assets/logo.jpg" style="height:55px"></div>
                <div class="menu">
                    <div id="menu">
                        <div class="menu-inner">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#shop">Shop Now</a></li>
                                <li><a href="#cart">Cart</a></li>
                                <li><a href="#contact">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="banner">
        <img src="./assets/slider.jpg" class="bimg">
    </div>
    <div class="col-foot">
        <h2 class="about" id="about">About Us</h2>
        <p>Welcome to [Quick Grocery], your neighborhood destination for fresh, nutritious, and locally sourced fruits
            and vegetables. We're more than just a store—we're a passionate team committed to making healthy living
            simple, delicious, and accessible for everyone.
            Founded with a love for wholesome produce and a desire to support local farmers, our mission is to bring you
            the finest selection of seasonal fruits and vegetables, grown sustainably and delivered with care. </p>
    </div>



    <div class="container">
        <h2 id="gallery">Gallery</h2>
        <div class="category">

            <div>
                <img src="./assets/c-1.png">
                <h4>Fruits</h4>
            </div>

            <div>
                <img src="./assets/img-1.png">
                <h4>Vegetables</h4>
            </div>

            <div>
                <img src="./assets/c-3.png">
                <h4>Tea or Coffe</h4>
            </div>

            <div>
                <img src=".//assets/c-4.png">
                <h4>Legumes</h4>
            </div>

            <div>
                <img src="./assets/c-5.png">
                <h4>Coffe bay</h4>
            </div>

            <div>
                <img src="./assets/c-6.png">
                <h4>Pasta & Sauces</h4>
            </div>

        </div>
    </div>

    <div class="container">
        <h2 id="shop">Shop Now</h2>
        <div class="product">

            <div class="pro-item">
                <img src="./assets/p-1.jpg" class="w-100">
                <h2>Banana</h2>
                <p><b>₹50</b> per kg </p>
                <a href="#cart">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>
            <div class="pro-item">
                <img src="./assets/p-2.jpg" class="w-100">
                <h2>Watermenon</h2>
                <p><b>₹20</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>
            <div class="pro-item">
                <img src="./assets/p-3.jpg" class="w-100">
                <h2>Chery</h2>
                <p><b>₹60</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>
            <div class="pro-item">
                <img src="./assets/p-4.jpg" class="w-100">
                <h2>Black Grapes</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>
            <div class="pro-item"><img src="./assets/p-5.jpg" class="w-100">
                <h2>Fresh Fruits Name</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>
            <div class="pro-item">
                <img src="./assets/p-6.jpg" class="w-100">
                <h2>Apple</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>
            <div class="pro-item">
                <img src="./assets/p-7.jpg" class="w-100">
                <h2>Orange</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>
            <div class="pro-item"><img src="./assets/p-8.jpg" class="w-100">
                <h2>Broccoli</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>

            <div class="pro-item">
                <img src="./assets/p-9.jpg" class="w-100">
                <h2>Carrots</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>

            <div class="pro-item">
                <img src="./assets/p-10.jpg" class="w-100">
                <h2>Melon</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>

            <div class="pro-item">
                <img src="./assets/p-11.jpg" class="w-100">
                <h2>Cucumber</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>

            <div class="pro-item">
                <img src="./assets/p-12.jpg" class="w-100">
                <h2>Melon</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>
            <div class="pro-item">
                <img src="./assets/p-7.jpg" class="w-100">
                <h2>Orange</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>
            <div class="pro-item"><img src="./assets/p-8.jpg" class="w-100">
                <h2>Broccoli</h2>
                <p><b>₹20.99</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>

            <div class="pro-item">
                <img src="./assets/p-9.jpg" class="w-100">
                <h2>carrots</h2>
                <p><b>₹50</b> per kg </p>
                <a href="#">Add To Cart</a>
                <p>Delivery In 20mint</p>
            </div>

        </div>
    </div>


    <div class="container">
        <div class="ad">
            <img src="./assets/banner-1.jpg">
            <img src="./assets/banner-2.jpg">
            <img src="./assets/banner-1.jpg">
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="foots">
                <div class="col-foot">
                    <h2>About Us</h2>
                    <p>Welcome to [Quick Grocery], your neighborhood destination for fresh, nutritious, and locally
                        sourced fruits and vegetables. </p>
                </div>
                <div class="col-foot">
                    <h2>Opening Timing</h2>
                    <table>
                        <tr>
                            <td>Mon-Fri...................</td>
                            <td>10:00 AM - 08:00 PM</td>
                        </tr>
                        <tr>
                            <td>Saturday.................</td>
                            <td>8:00 AM - 02:00 PM</td>
                        </tr>
                        <tr>
                            <td>Sunday....................</td>
                            <td>Closed</td>
                        </tr>
                    </table>
                </div>
                <div class="col-foot">
                    <h2>Contact Us</h2>
                    <ul class="contactus" id="contact">
                        <li>📧 Email: <a href="mailto:eshwarvinayagamurgan@gmail.com">eshwarvinayagamurgan@gmail.com
                        </li>
                        <li>📱 contact: <a href="6380654886">6380654886</li>
                        <li> Social Media:
                            <a href="https://www.linkedin.com/in/eshwar-v-a386a5375">LinkedIn</a> |
                            <a href="https://www.instagram.com/eshwar._.02?igsh=aXFocDBqajB5MGNt">Instagram</a>
                        </li>
                    </ul>
                    <p class="rights">&copy; 2025 Quick Grocery</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
</body>

</html>